# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = "riu*sz)v237n9^t)g(77rbfar0-8(#-6sxp66uu)2u&5+178i6"

# Update this with the actual base URL of your application
BASE_URL = 'http://127.0.0.1:8000'

DJANGO_SECRET_KEY=riu*sz)v237n9^t)g(77rbfar0-8(#-6sxp66uu)2u&5+178i6
MONGO_DB=edusocial
MONGO_URI=mongodb+srv://HalimTrabelsi:Halim123@aieducationplatfrom.hzsv5t3.mongodb.net/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=halimtrabelsi73@gmail.com
EMAIL_HOST_PASSWORD=qrtaunqnrdyujenp
DEFAULT_FROM_EMAIL="Plateforme EduSocial <halimtrabelsi73@gmail.com>"
