# Django settings
SECRET_KEY=votre_cle_secrete_ici
DEBUG=False
DJANGO_ENVIRONMENT=production

# Database
MONGO_DB=edusocial
MONGO_URI=mongodb://localhost:27017/edusocial

# AI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4  # ou gpt-3.5-turbo


# Semantic Search
EMBEDDING_MODEL=all-MiniLM-L6-v2
VECTOR_SIMILARITY_THRESHOLD=0.7
